{
  "scripts": {
    "watch": "webpack ./src/root.js ./bundle.js --watch"
  },
  "dependencies": {
    "events": "^1.1.1",
    "preact": "^7.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss-loader": "^1.2.1",
    "postcss-smart-import": "^0.6.6",
    "press": "^0.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
