<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JS实现自定义右键菜单</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="./js/common/arttemplate.js"></script>
 
  </head>
   
  <body>
      <div id="content"></div>
   </body>
</html>

<script id="test" type="text/html">
   <h1>{{title}}</h1>
    <ul>
    {{each list as value i}}
        <li>索引 {{i + 1}} ：{{value}}</li>
    {{/each}}
   </ul>
  </script>
  
 <script>
   var data = {
       title: '标签',
       list: ['文艺', '博客', '摄影', '电影', '民谣', '旅行', '吉他']
   };
   var html = template('test', data);
   document.getElementById('content').innerHTML = html;
</script>